spring.application.name=services-gateway-api
server.port=8090

zipkin.base-url=http://localhost:9411
zipkin.enable=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=catalog-service
spring.cloud.gateway.routes[0].uri=lb://catalog-service
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/catalog/**
spring.cloud.gateway.routes[0].filters=StripPrefix=0


spring.cloud.gateway.routes[1].id=movie-save
spring.cloud.gateway.routes[1].uri=lb://movie-service
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/movies/save


spring.cloud.gateway.routes[2].id=movie-details
spring.cloud.gateway.routes[2].uri=lb://movie-service
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/movies/{genre}

spring.cloud.gateway.routes[3].id=serie
spring.cloud.gateway.routes[3].uri=lb://serie-service
spring.cloud.gateway.routes[3].predicates=Path=/api/v1/series/**